C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2FAgricolae%20Package.Rmd="40F67A68"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2FArgicolae%20Package.Rmd="2E379F70"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2FDiversity.csv="10B1F64B"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2FFake%20Data%20Herbivory.csv="34924AE"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2FFirstPresentation.Rmd="90BA54FE"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2FHomework02.Rmd="24DB6E19"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2FHomework04.Rmd="FF234153"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2FHomework05.Rmd="CEA9D3B0"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2FHomework06.Rmd="F2FAABA7"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2FHomework07.Rmd="8E4AD4D9"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2FHomework09.Rmd="A21512E5"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2FHomework10.Rmd="B26F2EFE"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2FHomework11.Rmd="CF8F5B9C"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2FHomework12.Rmd="CB9A8635"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2FPR_Earthquakes.txt="D20A2A51"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2FTest.Rmd="C1B357E9"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2Fagricolae.R="7B8C20C7"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2Findex.Rmd="9A24A831"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2Findex.html="252D43A1"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2Fjorgeruizarocho.Rmd="2E355622"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FBio381_2018%2Fjorgeruizarocho.html="C9788C2C"
C%3A%2FUsers%2FJ%20RUIZ%2FDesktop%2FUVM%20-%20Grad%2FFirst%20Year%20-%20Second%20Semester%20-%20UVM%2FComputational%20Biology%2FFirst%20Project%2FFirst%20Project.Rmd="F0EE8B2C"
C%3A%2FUsers%2FJ%20RUIZ%2FDownloads%2FBeamerImages%20(1).Rmd="D767DFC3"
C%3A%2FUsers%2FJ%20RUIZ%2FDownloads%2FPackagePresentation_%20Alicia%20Garcia%20and%20Jorge%20Ruiz%20(4).R="5CDCD295"
