C:/Users/J RUIZ/Desktop/UVM - Grad/First Year - Second Semester - UVM/Computational Biology/Bio381_2018/FirstPresentation.Rmd="B4BC015B"
C:/Users/J RUIZ/Desktop/UVM - Grad/First Year - Second Semester - UVM/Computational Biology/Bio381_2018/Homework02.Rmd="E9915554"
C:/Users/J RUIZ/Desktop/UVM - Grad/First Year - Second Semester - UVM/Computational Biology/Bio381_2018/Homework04.Rmd="4744FA4A"
C:/Users/J RUIZ/Desktop/UVM - Grad/First Year - Second Semester - UVM/Computational Biology/Bio381_2018/Homework05.Rmd="F1E33220"
C:/Users/J RUIZ/Desktop/UVM - Grad/First Year - Second Semester - UVM/Computational Biology/Bio381_2018/Homework06.Rmd="F2127CE0"
C:/Users/J RUIZ/Desktop/UVM - Grad/First Year - Second Semester - UVM/Computational Biology/Bio381_2018/Homework07.Rmd="4A3D776"
C:/Users/J RUIZ/Desktop/UVM - Grad/First Year - Second Semester - UVM/Computational Biology/Bio381_2018/Homework09.Rmd="FF63D8AA"
C:/Users/J RUIZ/Desktop/UVM - Grad/First Year - Second Semester - UVM/Computational Biology/Bio381_2018/Homework10.Rmd="CCEC1416"
C:/Users/J RUIZ/Desktop/UVM - Grad/First Year - Second Semester - UVM/Computational Biology/Bio381_2018/index.Rmd="37D93D57"
C:/Users/J RUIZ/Desktop/UVM - Grad/First Year - Second Semester - UVM/Computational Biology/Bio381_2018/index.html="7EE2E4B8"
C:/Users/J RUIZ/Desktop/UVM - Grad/First Year - Second Semester - UVM/Computational Biology/First Project/First Project.Rmd="CB257094"
C:/Users/J RUIZ/Downloads/BeamerImages (1).Rmd="412F0018"
